[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Enable error display
php_flag[display_errors] = on
php_value[error_reporting] = E_ALL
php_flag[log_errors] = on
php_value[error_log] = /var/log/php_errors.log

; Catch worker output (including errors and stdout/stderr)
catch_workers_output = yes

; Timeouts
request_terminate_timeout = 300
request_slowlog_timeout = 30s
slowlog = /var/log/php_slow.log 