
###> symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@database:3306/crm?serverVersion=8.0.32&charset=utf8mb4"
APP_SECRET=45ebb9cd514bf611ee7c66916189c89a
###< symfony/framework-bundle ###
     REDIS_HOST=redis
     REDIS_PORT=6379