FROM jenkins/jenkins:lts-jdk17

USER root

# Installer Docker, PHP, Composer et extensions nécessaires
RUN apt-get update && apt-get install -y \
    docker.io \
    php \
    php-cli \
    php-mbstring \
    php-xml \
    php-zip \
    php-curl \
    php-dom \
    php-tokenizer \
    php-intl \
    php-mysql \
    git \
    unzip \
    curl \
    apache2 \
    libapache2-mod-php \
 && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
 && groupadd -f docker \
 && usermod -aG docker jenkins

USER jenkins
