[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[webservers]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_user=root
docker_compose_path=/usr/local/bin/docker-compose
project_path=/var/www/crm-symfony 